C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_51\bin\Debug\net6.0\Task_51.exe
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_51\bin\Debug\net6.0\Task_51.deps.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_51\bin\Debug\net6.0\Task_51.runtimeconfig.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_51\bin\Debug\net6.0\Task_51.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_51\bin\Debug\net6.0\Task_51.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_51\obj\Debug\net6.0\Task_51.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_51\obj\Debug\net6.0\Task_51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_51\obj\Debug\net6.0\Task_51.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_51\obj\Debug\net6.0\Task_51.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_51\obj\Debug\net6.0\Task_51.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_51\obj\Debug\net6.0\Task_51.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_51\obj\Debug\net6.0\refint\Task_51.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_51\obj\Debug\net6.0\Task_51.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_51\obj\Debug\net6.0\Task_51.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_51\obj\Debug\net6.0\ref\Task_51.dll
