C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_50_HW\bin\Debug\net6.0\Task_50.exe
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_50_HW\bin\Debug\net6.0\Task_50.deps.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_50_HW\bin\Debug\net6.0\Task_50.runtimeconfig.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_50_HW\bin\Debug\net6.0\Task_50.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_50_HW\bin\Debug\net6.0\Task_50.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_50_HW\obj\Debug\net6.0\Task_50.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_50_HW\obj\Debug\net6.0\Task_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_50_HW\obj\Debug\net6.0\Task_50.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_50_HW\obj\Debug\net6.0\Task_50.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_50_HW\obj\Debug\net6.0\Task_50.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_50_HW\obj\Debug\net6.0\Task_50.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_50_HW\obj\Debug\net6.0\refint\Task_50.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_50_HW\obj\Debug\net6.0\Task_50.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_50_HW\obj\Debug\net6.0\Task_50.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\007 - Seminar 2022 05 30\Task_50_HW\obj\Debug\net6.0\ref\Task_50.dll
